Calculator/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Background" Value="Gray"/>
        <Setter Property="Button.BorderThickness" Value="2"/>
        <Setter Property="Button.Margin" Value="2"/>
        <Setter Property="Button.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button1">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="Gray"/>
        <Setter Property="Button.BorderThickness" Value="2"/>
        <Setter Property="Button.Margin" Value="2"/>
        <Setter Property="Button.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF47BFDE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>