Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="425" Width="300" ResizeMode="CanMinimize" Background="White">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue" BorderBrush="Gray" BorderThickness="3 3 1 1" Margin="2 0 2 2" Height="75">
            <TextBlock Text="{Binding Text}" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom"/>
    </Border>
    <UniformGrid Rows="4" Columns="4" Grid.Row="1">
            <Button Content="7" FontSize="20" 
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_7}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                </Button>
            <Button Content="8" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_8}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="9" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_9}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="÷" FontSize="20" 
                Style="{StaticResource Button1}"
                Command="{Binding OnCommand_But_Div}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="4" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_4}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="5" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_5}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Content="6" FontSize="20"
                Style="{StaticResource Button}"
                Command="{Binding OnCommand_But_6}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="x" FontSize="15"
                    Style="{StaticResource Button1}"
                    Command="{Binding OnCommand_But_Mult}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Content="1" FontSize="20"
                Style="{StaticResource Button}"
                Command="{Binding OnCommand_But_1}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="2" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_2}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Content="3" FontSize="20"
                Style="{StaticResource Button}"
                Command="{Binding OnCommand_But_3}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="-" FontSize="20"
                    Style="{StaticResource Button1}"
                    Command="{Binding OnCommand_But_Minus}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Content="С" FontSize="20"
                Style="{StaticResource Button1}"
                Command="{Binding Command_Clear}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="0" FontSize="20"
                    Style="{StaticResource Button}"
                    Command="{Binding OnCommand_But_0}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="+" FontSize="20" 
                Style="{StaticResource Button1}"
                Command="{Binding OnCommand_But_Plus}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="=" FontSize="20"
                    Style="{StaticResource Button1}"
                    Command="{Binding ResultCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
    </UniformGrid>
    </Grid>
</Window>
